# EncryptoCam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encryptocam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encryptocam/: MainActivity.kt
app/src/main/java/com/example/encryptocam/application/: EncryptoCamApplication.kt
app/src/main/java/com/example/encryptocam/commons/base/activity/: BaseActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/example/encryptocam/commons/base/adapters/: ImageAdapter.kt
app/src/main/java/com/example/encryptocam/commons/base/fragment/: BaseFragment.kt  FragmentExtensions.kt
app/src/main/java/com/example/encryptocam/commons/base/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt
app/src/main/java/com/example/encryptocam/commons/extensions/: CommonExtensions.kt
app/src/main/java/com/example/encryptocam/commons/livedata/: SingleLiveDataEvent.java
app/src/main/java/com/example/encryptocam/di/: modelModules.kt  viewModule.kt
app/src/main/java/com/example/encryptocam/di/application/: EncryptCamAppComponent.kt  EncryptoCamModule.kt
app/src/main/java/com/example/encryptocam/di/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/example/encryptocam/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/encryptocam/domain/encryption/: EncryptedFilesRepository.kt  EncryptedFilesRepositoryImpl.kt  EncryptionRepository.kt  EncryptionRepositoryImpl.kt  EncryptionService.kt  EncryptionServiceImpl.kt
app/src/main/java/com/example/encryptocam/domain/files/: FilesRepository.kt  FilesRepositoryImpl.kt  FilesService.kt  FilesServiceImpl.kt
app/src/main/java/com/example/encryptocam/domain/login/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginService.kt  LoginServiceImpl.kt  LoginStateEnum.kt
app/src/main/java/com/example/encryptocam/navigation/: NavCommand.kt
app/src/main/java/com/example/encryptocam/screens/: MainActivity.kt
app/src/main/java/com/example/encryptocam/screens/camera/: CamPictureCommands.kt  CameraFragment.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/example/encryptocam/screens/camera/bindings/: CameraBindings.kt
app/src/main/java/com/example/encryptocam/screens/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/encryptocam/screens/launcher/: LauncherActivity.kt
app/src/main/java/com/example/encryptocam/screens/login/: LoginExtensions.kt  LoginFragment.kt  LoginStateEnum.kt  LoginViewModel.kt
app/src/main/java/com/example/encryptocam/utils/: CameraUtils.kt
app/src/main/res/drawable/: camera_facing.xml  ic_aspect_ratio_24px_on.xml  ic_camera_crypt_logo.xml  ic_camera_front_white_24dp.xml  ic_camera_rear_white_24dp.xml
app/src/main/res/drawable-v24/: camera_ae.xml  ic_aspect_ratio_24px_off.xml  ic_autorenew_24px.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  adapter_item_picture.xml  fragment_camera.xml  fragment_gallery.xml  fragment_login.xml  include_picture_controls.xml  include_top_action_bar_camera.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/encryptocam/: ExampleUnitTest.kt
app/src/test/java/com/example/encryptocam/services/: EncryptionServiceTest.kt  FilesServiceTest.kt  LoginServiceTest.kt
app/src/test/java/com/example/encryptocam/viewmodel/: CameraViewModelTest.kt  GalleryViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
