// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 29
    minSDKVersion = 24
    compileSdkVersion = 29
    renderscript = 24
    buildtoolsVersion = '29.0.3'

    //kotlin
    kotlin_coroutines = '1.2.1'
    kotlin_coroutines_android = '1.2.1'

    //androidx
    androidx_library = '1.1.0'
    androidx_preference = '1.1.1'
    androidx_corektx = '1.3.0'
    androidx_constraint = '1.1.3'
    androidx_viewmodel = '2.2.0'
    androidx_library_lifecycle_extensions = '1.1.1'
    androidx_navigation = '2.2.2'

    //DI koin
    koin = '2.1.6'

    //Dialog
    material_dialog_core = '3.3.0'

    //UI
    material = '1.1.0'

    //barcode vision
    play_services_vision = '19.0.0'
    camerax_core = '1.0.0-alpha08'
    camerax_view = '1.0.0-alpha05'

    //Permissions
    permissions = '4.6.0'

    //Tests
    junit = '4.12'
    androidx_junit = '1.1.1'
    espresso_core = '3.1.1'
    mockito = '3.3.0'
    mockito_kotlin = '2.2.0'
}
