apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildtoolsVersion

    defaultConfig {
        applicationId "com.example.encryptocam"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi = rootProject.ext.renderscript
        renderscriptSupportModeEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    //Dialogs
    implementation "com.afollestad.material-dialogs:core:$material_dialog_core"
    //ui
    implementation "com.google.android.material:material:$material"
    //androidx
    implementation "androidx.appcompat:appcompat:$androidx_library"
    implementation "androidx.core:core-ktx:$androidx_corektx"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint"
    implementation "androidx.recyclerview:recyclerview:$androidx_library"
    implementation "androidx.annotation:annotation:$androidx_library"
    implementation "android.arch.lifecycle:extensions:$androidx_library_lifecycle_extensions"
    implementation "androidx.preference:preference:$androidx_preference"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_viewmodel"

    //Navigation
    implementation "androidx.navigation:navigation-fragment:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui:$androidx_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation"

    //DI
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-ext:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-fragment:$koin"
    implementation "org.koin:koin-androidx-ext:$koin"

    //Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissions"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissions"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}
